bind-key r source-file ~/.tmux.conf
set -g history-limit 10000000
set -g default-command /opt/homebrew/bin/bash

# Set prefix to Control-A
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# F-key keybindings
bind-key -n 'F2' new-window -c "#{pane_current_path}"
bind-key -n 'S-F3' swapw -d -t '-1'
bind-key -n 'S-F4' swap-window -d -t '+1'
bind-key -n 'F3' previous-window
bind-key -n 'F4' next-window
bind-key -n 'F7' copy-mode

# split panes using | and -
bind-key | split-window -h -c "#{pane_current_path}"
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
unbind-key '"'
unbind-key %

# switch panes using Alt ("option" key in MacOS) + arrow without prefix
bind-key -n 'M-Left' select-pane -L
bind-key -n 'M-Right' select-pane -R
bind-key -n 'M-Up' select-pane -U
bind-key -n 'M-Down' select-pane -D

# status line configs
setw -g window-status-current-style "fg=#000000,bg=white"
set -g status-bg black
set -g status-fg white
set -g status-right-length 250
set -g status-interval 1
set -g status-right " \
#[fg=white,bg=black] #(basename #{pane_current_path}) \
#[fg=white,bg=darkred] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) \
#[fg=black,bg=green] #(aws-profile whoami | awk '{if(/>/) print $2}') \
#[fg=black,bg=darkorange] #(kubectl config view --minify --output 'jsonpath={..contexts[0].context.cluster}' | sed -E 's/.*\([0-9]\{10\}\)://') \
#[fg=black,bg=magenta] #(tmux-mem-cpu-load --interval 5 -m 0 -a 0 -g 0) \
#[fg=black,bg=cyan] #(df -h | grep /dev/disk3s1s1 | awk '{print $4}') \
#[fg=black,bg=pink] #(ipconfig getifaddr en0) \
#{battery_color_bg} #{battery_percentage}#{battery_color_bg} #(pmset -g batt | awk -F ';' '{print $3}' | awk 'NF' | awk '{print $1}')Hrs"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
run -b '~/.tmux/plugins/tpm/tpm'

set -g status-justify left
