set -g history-limit 999999999
set -g default-command "reattach-to-user-namespace -l bash"
bind-key -n F2 new-window -c "#{pane_current_path}"
bind -n S-F3 swap-window -t -1
bind -n S-F4 swap-window -t +1
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F7 copy-mode
# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
setw -g window-status-current-style "fg=#000000,bg=#c7c7c7"
set -g status-bg black
set -g status-fg white
set -g status-interval 2
set -g status-right "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --interval 2)#[default]"
set -g status-right-length 60
