bind-key r source-file ~/.tmux.conf
set -g history-limit 999999999

# Set prefix to Control-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# F-key keybindings
bind-key -n F2 new-window -c "#{pane_current_path}"
bind -n S-F3 swap-window -t -1
bind -n S-F4 swap-window -t +1
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F7 copy-mode

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt ("option" key in MacOS) + arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# status line configs
setw -g window-status-current-style "fg=#000000,bg=white"
set -g status-bg black
set -g status-fg white
set -g status-right-length 120
set -g status-right "#{prefix_highlight}#(tmux-mem-cpu-load --interval 2 --colors --graph-lines 0)#[fg=cyan,bg=black] #(ipconfig getifaddr en0) #{battery_color_bg}Batt:#{battery_percentage}#[fg=black,bg=magenta ]Disk:#(df -h | awk '/dev/disk1s1 {print $4}')"
set -g status-interval 2

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
run -b '~/.tmux/plugins/tpm/tpm'
