#set-option -g history-limit 90000
#setw -g automatic-rename
#
## Copy-paste integration
#set -g default-shell $SHELL
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"
##set-option -g default-command "reattach-to-user-namespace -l bash"
#
## Use vim keybindings in copy mode
#setw -g mode-keys vi
#
## Setup 'v' to begin selection as in Vim
#bind-key -T cop-mode-vi v send-keys -X begin-selection
#bind-key -T cop-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
#
## Update default binding of `Enter` to also use copy-pipe
#unbind -T cop-mode-vi Enter
#bind-key -T cop-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
#
## Bind ']' to use pbpaste
#bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
