[user]
	email = deniskhoshaba@gmail.com
	name = TheDen
	signingkey = 422C77464A8E7F4A
[commit]
	gpgsign = true
[alias]
  conflicts = !git ls-files -u | cut -f 2 | sort -u
  lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
#[gpg]
#	program = /usr/local/MacGPG2/bin/gpg2
[tag]
	forceSignAnnotated = true
